server.port=2112
spring.datasource.platform=mysql
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_schema
spring.datasource.username=root
spring.datasource.password=@Chauhan99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true